Klient1;2024-05-08 22:25:49;done
Klient38;2024-05-08 22:25:54;done
Klient70;2024-05-08 22:30:04;pending
Klient108;2024-05-08 22:30:05;pending
Klient147;2024-05-08 22:30:05;pending
Klient186;2024-05-08 22:30:05;pending
Klient225;2024-05-08 22:30:05;pending
Klient264;2024-05-08 22:30:06;pending
Klient303;2024-05-08 22:30:09;pending
Klient342;2024-05-08 22:30:09;pending
Klient381;2024-05-08 22:30:09;pending
Klient420;2024-05-08 22:30:10;pending
Klient459;2024-05-08 22:30:10;pending
Klient498;2024-05-08 22:30:10;pending
Klient537;2024-05-08 22:30:10;pending
Klient576;2024-05-08 22:30:11;pending
